<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body { margin: 0; }
		.navbar {
		    overflow: hidden;
		    background-color: #333;
		    position: fixed;
		    top: 0;
		    width: 100%; /* 改為 100%，確保導覽列對齊網頁 */
		    height: 50px; /* 設定固定高度 */
		}
		#container {
		    margin-top: 70px; /* 讓標題不會被擋住 */
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.header-title {
	    position: relative;
	    margin-top: 80px; /* 確保標題不會被擋住 */
		}
		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}
		iframe{border-radius:20px;}
		#container {margin: 0 auto; margin-top: 60px;width: 1024px;}
		td {text-align: center;}
		.r_img{border-radius: 50%;width: 300px;height: 300px;}
		.r_img1{border-radius:20px;}
		.large_font{font-size: 50px;}
		.large_font1{font-size: 30px;}
		.large_font1:hover{background-color: black;color: white;}
		.r_img:hover{rotate: 10deg;opacity: 50%}

	</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">台中國家歌劇院</a>
  <a href="#contact">審計新村</a>
</div>

</body>

</html>
<div id="container"> 
	<table >
		<tr>
			<td colspan="2">
				<font class="large_font">台中市景點推薦</font><br>
				<p><iframe frameborder="0" src="slideshow.html" width="1024" height="350"></iframe></p>
				
			</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2">
				<p class="large_font1">臺中市</p>
				<p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</p>
			</td>
			<td></td>
		</tr>
		<tr>
			<td><img src="01.jpeg" class="r_img">
			</td>
			<td>
				<p class="large_font1">台中國家歌劇院</p>
				<p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</p>
				<p>圖：台中國家歌劇院白天景色</p>
				<p>所在位置：台中市西屯區惠來路二段101號</p>
			</td>
		</tr>
		<tr>
			<td> 
				<p class="large_font1">臺中州廳</p>
				<p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</p>
				<p>圖：臺中州廳</p>
				<p>所在位置：台中市西區民權路99號</p>
			</td>
			<td>
				<img src="02.jpeg" class="r_img">
			</td>
		</tr>
		<tr>
			<td>
				<img src="03.jpeg" class="r_img">
			</td>
			<td>
				<p class="large_font1">審計新村</p>
				<p>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>
				<p>圖：審計新村</p>
				<p>所在位置：台中市西區民生路368巷</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<iframe src="https://www.google.com/maps/d/embed?mid=1lpyxKgtFd_79qOJYyyd4yeOmg3fN1Ew&ehbc=2E312F" width="900" height="600"></iframe></td>
		</tr>
		<tr>
			<td colspan="2" style="background-color: black;color: white;">
				網頁製作者:鍾明昉
			</td>
			
		</tr>
	</table>
</div>